<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etGoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Name (e.g. New Laptop)"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/etGoalTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Target Amount (RM)"
        android:inputType="numberDecimal" />
</LinearLayout>
